@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,100&display=swap");
@import url("https://fonts.cdnfonts.com/css/cocogoose");

:root {
  --text-dark: #515151;
  --h-dark: #595959;
  --teal: #868686;
  --red: #ff5438;
  --light-red: #f78c89;
  --cocogoose: "COCOGOOSE", sans-serif;
  --bg-prog: #282b32;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  font-family: "lato", sans-serif;
  font-size: 62.5%;
}

body {
  max-width: 100%;
  margin: auto;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

.text-center {
  text-align: center;
}

.text-white {
  color: white;
}

.text-dark {
  color: var(--text-dark);
}

.text-red {
  color: var(--red);
}

.text-teal {
  color: var(--teal);
}

.margin-zero {
  margin: 0;
}

.text-typo {
  font-size: 2.4rem;
  font-weight: 700;
}

@media screen and (min-width: 375px) {
  /* mobile menu related classes */
  .text-typo {
    font-size: 1.5rem;
    font-weight: 700;
  }

  .hidden {
    display: none;
  }

  .header-container {
    border: 1px solid green;
  }
  .hamburger {
    position: relative;
    display: block;
    width: 25px;
    margin-top: 10px;
    margin-left: 10px;
    cursor: pointer;
    padding: 0;
    appearance: none;
    background: none;
    outline: none;
    border: none;
    z-index: 99;
  }

  .hamburger .bar,
  .hamburger::after,
  .hamburger::before {
    content: "";
    display: block;
    width: 100%;
    height: 2px;
    background-color: #67798e;
    margin: 6px 0;
    transition: 0.4s;
  }

  .hamburger.is-active::before {
    transform: rotate(-45deg) translate(-7px, 4.5px);
  }

  .hamburger.is-active::after {
    transform: rotate(45deg) translate(-6.5px, -4.5px);
  }

  .hamburger.is-active .bar {
    opacity: 0;
  }

  .mobile-nav {
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    min-height: 100vh;
    display: block;
    z-index: 98;
    background-color: rgba(255, 255, 255);
    padding-top: 50px;
    transition: 0.4s;
  }

  .mobile-nav.is-active {
    left: 0;
  }

  .mobile-nav a {
    display: block;
    width: 100%;
    max-width: 200px;
    text-align: left;
    padding: 8px 16px;
    font-size: 32px;
    color: #3a4a42;
    font-weight: 600;
    text-decoration: none;
  }

  .mobile-nav a:hover {
    color: #508918;
  }

  .hero-container {
    width: 100vw;
    background-image: url(../assets/background-image.jpg);
    background-size: contain;
    padding: 20% 20px 10% 20px;
  }

  .hero-subtitle {
    font-size: 1.8rem;
    color: green;
    margin: 0;
  }

  .hero-main-title {
    font-size: 2.7rem;
    font-family: "cocogoose", sans-serif;
    font-weight: 900;
    line-height: 1.1;
    margin: 0;
    background-image: url(../assets/font_bg.jpg);
    background-repeat: no-repeat;
    background-clip: var(--text-dark);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-font-smoothing: antialiased;
  }

  .hero-desc {
    font-size: 3vw;
    font-weight: 400;
    text-align: left;
    color: var(--text-dark);
    border: 5px solid white;
    padding: 5px;
    margin: 3rem 0;
    background-color: white;
  }

  .hero-date {
    font-size: 5vw;
    font-weight: 900;
    letter-spacing: -0.08em;
    text-align: left;
    color: var(--h-dark);
  }

  .hero-location {
    font-size: 3.25vw;
    font-weight: 700;
    letter-spacing: -0.02em;
    text-align: left;
    color: var(--teal);
    margin-top: -10px;
  }

  /* main programs */

  .programs-container {
    background-color: var(--bg-prog);
    padding: 10px 20px;
    display: block;
  }

  .sec-title {
    font-size: 2rem;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: -0.04em;
  }

  hr {
    width: 10%;
    margin-top: -14px;
    height: 2px;
    background-color: var(--red);
    border: none;
  }

  .program-container {
    display: flex;
    flex-direction: column;
    margin: 30px 0;
  }

  .program {
    display: flex;
    align-items: center;
    gap: 10px;
    background-color: rgba(251, 250, 250, 0.03);
    margin-top: 5px;
    padding: 0 5px;
  }

  .prog-icon {
    flex: 1;
  }

  .prog-title {
    flex: 3;
    text-align: left;
  }

  .prog-desc {
    font-family: Lato;
    font-size: 1.1rem;
    font-weight: 700;
    letter-spacing: 0.06em;
    text-align: left;
    flex: 8;
  }

  .join-button {
    width: 80%;
    font-size: 16px;
    font-weight: 900;
    line-height: 28px;
    letter-spacing: -0.01em;
    background-color: var(--red);
    align-self: center;
    margin-top: 30px;
    padding: 15px;
    color: white;
  }

  .speakers-layout {
    background-color: white;
    padding: 0 10px;
  }

  .speakers-container {
    display: grid;
    grid-template-columns: auto;
    padding: 15px 0;
  }

  .speaker-card {
    display: grid;
    grid-template-columns: 30% 66%;
    column-gap: 4%;
    margin-top: 10px;
  }

  .speaker-img {
    width: 100%;
    height: 100%;
    max-width: 11rem;
    max-height: 11rem;
  }

  .speaker-title {
    font-size: 1.5rem;
    font-weight: 700;
    letter-spacing: -0.02em;
    text-align: left;
    color: black;
    margin: 0;
  }

  .speaker-designation {
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: -0.02em;
    text-align: left;
    color: var(--light-red);
    margin-top: 3px;
  }

  .speaker-hr {
    margin-top: -7px;
    margin-left: 0;
  }

  .speaker-desc {
    font-size: 1rem;
    font-weight: 700;
    text-align: left;
  }

  .expand-more {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    width: 100%;
    margin: 20px 0px;
    background-color: white;
    border: none;
    box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.2);
    padding: 10px;
    font-size: 1.1rem;
    font-weight: 700;
  }

  .expand-more:hover {
    background-color: wheat;
  }

  /* partners */

  .partner-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding-block: 20px;
    gap: 10px;
    row-gap: 25px;
  }

  .partner-img {
    height: auto;
    width: 110px;
  }

  footer {
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 30px;
    gap: 30px;
    filter: grayscale(100%);
  }

  footer img {
    width: 10rem;
  }

  footer p {
    font-size: 1rem;
    color: var(--h-dark);
  }

  .mobile-hidden {
    display: none;
  }

  /* ABOUT PAGE */

  .hero-location-about {
    font-size: 1.2rem;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: 0em;
    text-align: center;
    color: var(--teal);
  }

  .email-about {
    display: flex;
    font-size: 1.2rem;
    font-weight: 800;
    line-height: 25px;
    letter-spacing: 0.02em;
    color: var(--light-red);
    justify-content: center;
    margin-top: -10px;
    max-width: 100vw;
  }

  .logo-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    max-width: 100vw;
    background-color: white;
    padding: 2.5rem 1rem;
  }

  .sec-title-about {
    font-size: 2rem;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: -0.02em;
    text-align: center;
  }

  .logo-desc-about {
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 21px;
    letter-spacing: -0.03em;
    text-align: center;
  }

  .about-logo {
    max-width: 100vw;
  }

  .gallery-about {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    justify-content: center;
    align-items: center;
  }

  .event-img-about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../assets/conf_one.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 33.4rem;
    height: 18.3rem;
  }

  .event-img-about-one {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../assets/conf_two.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 33.4rem;
    height: 18.3rem;
  }

  .event-title {
    color: white;
    font-size: 3rem;
    margin: 0;
  }
}

/* Desktop design */

@media screen and (min-width: 768px) {
  .desktop-hidden {
    display: none;
  }

  .text-typo {
    font-size: 2.4rem;
    font-weight: 700;
  }

  header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: white;
  }

  .header-container {
    border: none;
  }

  .top-bar {
    height: 35px;
    background-color: var(--bg-prog);
    width: 100%;
    display: grid;
    place-items: center;
  }

  .top-bar ul {
    display: flex;
    margin: 0;
    padding: 0;
    color: #fff;
    list-style: none;
    justify-content: end;
    align-items: center;
    width: 100%;
    max-width: 70%;
    gap: 20px;
  }

  .top-bar ul li a {
    font-size: 1.7rem;
  }
  .top-bar ul li a:hover {
    color: var(--light-red);
  }

  /* Desktop navigation. */
  .desktop-nav {
    display: grid;
    width: 70%;
    grid-template-columns: 20% 60% 20%;
    margin: 10px auto;
  }

  .desktop-nav ul {
    display: flex;
    gap: 40px;
    justify-content: end;
    align-items: center;
    margin-right: 30px;
  }

  .desktop-nav ul li {
    list-style: none;
  }

  .desktop-nav ul li a {
    text-decoration: none;
    font-family: Lato;
    font-size: 1.9rem;
    font-weight: 800;
    text-align: left;
    text-decoration: none;
    color: var(--h-dark);
  }

  .desktop-nav ul li a:hover {
    color: black;
  }

  .desktop-nav ul li a:hover {
    color: var(red);
  }

  .nav-button {
    background-color: white;
    color: var(--light-red);
    border: 5px solid var(--red);
    font-size: 1.92rem;
    font-weight: 600;
    width: fit-content;
    padding: 0 20px;
    justify-self: end;
  }

  .nav-logo {
    width: 130px;
    height: 50px;
  }

  /* hero section */

  .hero-container {
    padding: 5% 15%;
  }

  .hero-subtitle {
    font-size: 5.6rem;
    font-weight: 900;
  }

  .hero-main-title {
    font-size: 8rem;
    letter-spacing: 2px;
    margin-top: 0;
    font-weight: 900;
    line-height: 1;
  }

  .hero-desc {
    font-size: 2.72rem;
    width: 800px;
    border: 10px solid white;
    padding: 20px;
  }

  .hero-date {
    font-size: 4.8rem;
    margin-bottom: 5px;
  }

  .hero-location {
    font-size: 2.88rem;
    margin-top: 0px;
  }

  /* program seciton */
  .sec-title {
    font-size: 3rem;
  }

  hr {
    width: 6rem;
  }

  .program-container {
    width: 110.3rem;
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
    margin: auto;
  }

  .programs-container {
    display: flex;
    flex-direction: column;
  }

  .see-programs {
    display: block;
    font-size: 2rem;
    color: white;
    margin: 3rem auto;
  }

  .program {
    flex-direction: column;
    width: 22rem;
  }

  .prog-icon {
    width: 10rem;
  }

  .prog-title {
    text-align: left;
    margin: 0;
  }

  .prog-desc {
    font-size: 1.3rem;
    line-height: 2.5rem;
    text-align: center;
  }

  /* Feature speakers */
  .speakers-layout {
    width: 70%;
    max-width: 110.3rem;
    margin: auto;
    padding: 0;
    padding-bottom: 2rem;
  }

  .speakers-container {
    grid-template-columns: 50% 50%;
    justify-content: center;
  }

  .speaker-img {
    max-width: 100%;
    max-height: 100%;
  }

  .speaker-title {
    font-size: 2.4rem;
  }

  .speaker-designation {
    font-size: 1.5rem;
  }

  .speaker-desc {
    font-size: 1.4rem;
  }

  .speaker-details-card {
    max-width: 30.5rem;
  }

  /* partners */

  .partner-container {
    width: 70%;
    margin: auto;
    justify-content: space-between;
  }

  .partner-img {
    width: 20rem;
  }

  /* footer */
  footer img {
    width: 16rem;
  }

  footer p {
    font-size: 2rem;
    color: var(--h-dark);
  }

  /* ABOUT PAGE */

  .hero-desk-about {
    margin-right: auto;
    margin-left: auto;
    text-align: center;
    width: 95.83rem;
  }

  .hero-location-about {
    font-size: 1.6rem;
  }

  .email-about {
    font-size: 1.4rem;
  }

  .logo-info-container {
    width: 70%;
    margin-right: auto;
    margin-left: auto;
  }

  .sec-title-about {
    font-size: 3rem;
  }

  .logo-desc-about {
    font-size: 1.6rem;
  }

  .about-logo {
    width: 54.2rem;
    height: 19.5rem;
  }

  .gallery-about {
    flex-direction: row;
    gap: 1rem;
  }

  .event-img-about {
    width: 45.3rem;
    height: 24.6rem;
    padding: 0 1rem;
  }
  .event-img-about-one {
    width: 45.3rem;
    height: 24.6rem;
    padding: 0 1rem;
  }
}
